apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.nsn11.dotcom"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // Dependency on a local library mo
    // Dependency on local binaries
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Dependency on a remote binary
    implementation 'com.example.android:app-magic:12.3'
    //implementation 'com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.5.0'
    //implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.8.0'
    //implementation 'com.google.cloud:google-cloud-pubsub:1.53.0'
    // https://mvnrepository.com/artifact/io.grpc/grpc-auth
    implementation group: 'io.grpc', name: 'grpc-auth', version: '1.16.1'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.16.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:5.0.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:5.0.0'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:5.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-config:16.4.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.google.firebase:firebase-admin:6.8.1'
    implementation 'com.naver.maps:map-sdk:3.6.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/com.skt.Tmap_1.60.jar')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    // Adds libraries defining annotations to only the compile classpath.
    compileOnly 'com.google.dagger:dagger:2.26'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor 'com.google.dagger:dagger-compiler:2.26'
}
apply plugin: 'com.google.gms.google-services'
