<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/background">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background">
        <ImageView
            android:id="@+id/imgview_newaccount"
            android:layout_width="188.8dp"
            android:layout_height="123.0dp"
            android:src="@mipmap/imgview_newaccount"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="23.3dp"/>
        <ImageView
            android:id="@+id/imgview_welcome"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:src="@mipmap/imgview_welcome"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="53.3dp"
            android:layout_marginTop="141.3dp"/>
        <ImageView
            android:id="@+id/imgview_addpicture"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/imgview_addpicture"
            android:layout_below="@id/imgview_welcome"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55.7dp"
            android:layout_marginTop="33.8dp"/>
        <TextView
            android:id="@+id/text_addpichint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="터치하여 사진을 업로드
(선택)"
            android:gravity="start|top"
            android:textColor="#ffa2a2a2"
            android:textSize="13dp"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            android:layout_below="@id/imgview_welcome"
            android:layout_toEndOf="@id/imgview_addpicture"
            android:layout_marginStart="7.9dp"
            android:layout_marginTop="60.5dp"/>

        <TextView
            android:id="@+id/text_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-MAIL"
            android:gravity="start|top"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            android:layout_below="@id/imgview_addpicture"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="30.8dp"/>

        <EditText
            style="@style/LoginTheme"
            android:theme="@style/LoginTheme"
            android:id="@+id/EditEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="example@naver.com"
            android:textColorHint="#DAD7D7"
            android:layout_toRightOf="@id/text_id"
            android:layout_alignBaseline="@id/text_id"
            android:layout_marginLeft="81dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:gravity="start|top"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            android:layout_below="@id/text_id"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="47.3dp"/>

        <EditText
            style="@style/LoginTheme"
            android:theme="@style/LoginTheme"
            android:id="@+id/EditTextPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="6자리 이상 입력해주세요"
            android:textColorHint="#DAD7D7"
            android:layout_toRightOf="@id/text_password"
            android:layout_alignBaseline="@id/text_password"
            android:layout_marginLeft="52dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:gravity="start|top"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            android:layout_below="@id/text_password"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="47.3dp"/>

        <EditText
            style="@style/LoginTheme"
            android:theme="@style/LoginTheme"
            android:id="@+id/EditTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="이름을 입력해주세요"
            android:textColorHint="#DAD7D7"
            android:layout_toRightOf="@id/text_name"
            android:layout_alignBaseline="@id/text_name"
            android:layout_marginLeft="85dp"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/text_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHONE NUMBER"
            android:gravity="start|top"
            android:textColor="#ffffffff"
            android:textSize="13dp"
            android:fontFamily="@font/robotomedium"
            android:letterSpacing="0.05"
            android:layout_below="@id/text_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="75dp"
            android:layout_marginTop="47.5dp"/>

        <EditText
            style="@style/LoginTheme"
            android:theme="@style/LoginTheme"
            android:id="@+id/EditTextPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=" - 빼고 입력해주세요"
            android:textColorHint="#DAD7D7"
            android:layout_toRightOf="@id/text_phonenumber"
            android:layout_alignBaseline="@id/text_phonenumber"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/btn_create"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/EditTextPhone"
            android:layout_marginTop="60dp"
            android:src="@mipmap/btn_create" />
    </RelativeLayout>

</ScrollView>